<!DOCTYPE html>
<html dir="ltr" lang="en-GB" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon">
        
    <title>The European languages are members - Dietitian Eli</title>

		<!-- All in One SEO 4.3.2 - aioseo.com -->
		<meta name="description" content="The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive">
		<meta name="robots" content="max-image-preview:large">
		<link rel="canonical" href="/2017/03/10/the-european-languages-are-members-2/">
		<meta name="generator" content="All in One SEO (AIOSEO) 4.3.2 ">
		<meta property="og:locale" content="en_GB">
		<meta property="og:site_name" content="Dietitian Eli -">
		<meta property="og:type" content="article">
		<meta property="og:title" content="The European languages are members - Dietitian Eli">
		<meta property="og:description" content="The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive">
		<meta property="og:url" content="/2017/03/10/the-european-languages-are-members-2/">
		<meta property="article:published_time" content="2017-03-10T02:03:05+00:00">
		<meta property="article:modified_time" content="2017-03-10T02:03:05+00:00">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="The European languages are members - Dietitian Eli">
		<meta name="twitter:description" content="The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive">
		<script type="application/ld+json" class="aioseo-schema">{"@context":"https:\/\/schema.org","@graph":[{"@type":"BlogPosting","@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/#blogposting","name":"The European languages are members - Dietitian Eli","headline":"The European languages are members","author":{"@id":"\/author\/eliuser\/#author"},"publisher":{"@id":"\/#organization"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2017\/03\/blog-1.jpg","width":830,"height":500},"datePublished":"2017-03-10T02:03:05+00:00","dateModified":"2017-03-10T02:03:05+00:00","inLanguage":"en-GB","commentCount":2,"mainEntityOfPage":{"@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/#webpage"},"isPartOf":{"@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/#webpage"},"articleSection":"Design, Photography, Art, Design, Pop Culture"},{"@type":"BreadcrumbList","@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"\/#listItem","position":1,"item":{"@type":"WebPage","@id":"\/","name":"Home","url":"\/"},"nextItem":"\/2017\/#listItem"},{"@type":"ListItem","@id":"\/2017\/#listItem","position":2,"item":{"@type":"WebPage","@id":"\/2017\/","name":"2017","url":"\/2017\/"},"nextItem":"\/2017\/03\/#listItem","previousItem":"\/#listItem"},{"@type":"ListItem","@id":"\/2017\/03\/#listItem","position":3,"item":{"@type":"WebPage","@id":"\/2017\/03\/","name":"March","url":"\/2017\/03\/"},"nextItem":"\/2017\/03\/10\/#listItem","previousItem":"\/2017\/#listItem"},{"@type":"ListItem","@id":"\/2017\/03\/10\/#listItem","position":4,"item":{"@type":"WebPage","@id":"\/2017\/03\/10\/","name":"10","url":"\/2017\/03\/10\/"},"nextItem":"\/2017\/03\/10\/the-european-languages-are-members-2\/#listItem","previousItem":"\/2017\/03\/#listItem"},{"@type":"ListItem","@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/#listItem","position":5,"item":{"@type":"WebPage","@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/","name":"The European languages are members","description":"The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive","url":"\/2017\/03\/10\/the-european-languages-are-members-2\/"},"previousItem":"\/2017\/03\/10\/#listItem"}]},{"@type":"Organization","@id":"\/#organization","name":"Dietitian Eli","url":"\/"},{"@type":"Person","@id":"\/author\/eliuser\/#author","url":"\/author\/eliuser\/","name":"eliUser","image":{"@type":"ImageObject","@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/#authorImage","url":"http:\/\/1.gravatar.com\/avatar\/d4eb0594aa5ec55162fab2ad3811ab71?s=96&d=mm&r=g","width":96,"height":96,"caption":"eliUser"}},{"@type":"WebPage","@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/#webpage","url":"\/2017\/03\/10\/the-european-languages-are-members-2\/","name":"The European languages are members - Dietitian Eli","description":"The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive","inLanguage":"en-GB","isPartOf":{"@id":"\/#website"},"breadcrumb":{"@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/#breadcrumblist"},"author":{"@id":"\/author\/eliuser\/#author"},"creator":{"@id":"\/author\/eliuser\/#author"},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2017\/03\/blog-1.jpg","@id":"\/#mainImage","width":830,"height":500},"primaryImageOfPage":{"@id":"\/2017\/03\/10\/the-european-languages-are-members-2\/#mainImage"},"datePublished":"2017-03-10T02:03:05+00:00","dateModified":"2017-03-10T02:03:05+00:00"},{"@type":"WebSite","@id":"\/#website","url":"\/","name":"Dietitian Eli","inLanguage":"en-GB","publisher":{"@id":"\/#organization"}}]}</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Dietitian Eli &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dietitian Eli &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Dietitian Eli &raquo; The European languages are members Comments Feed" href="/2017/03/10/the-european-languages-are-members-2/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.12.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/smart/assets/bootstrap/css/bootstrap.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/smart/assets/css/font-awesome.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-css" href="/wp-content/themes/smart/assets/css/ionicons.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="simpletextrotator-css" href="/wp-content/themes/smart/assets/css/simpletextrotator.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="/wp-content/themes/smart/assets/css/magnific-popup.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/smart/assets/css/owl.carousel.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="superslides-css" href="/wp-content/themes/smart/assets/css/superslides.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="vertical-css" href="/wp-content/themes/smart/assets/css/vertical.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/smart/assets/css/animate.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="smart-fonts-css" href="//fonts.googleapis.com/css?family=Dosis%3A300%2C400%2C500%2C600%2C700%2C800%7CLibre%2BBaskerville%3A400i%7COpen%2BSans%3A400%2C400i%2C700%26subset%3Dlatin%2Clatin-ext&#038;ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="smart-style1-css" href="/wp-content/themes/smart/assets/css/style1.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="smart-style-css" href="/wp-content/themes/smart/style.css?ver=2016-03-27" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/235">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/?p=235">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2017%2F03%2F10%2Fthe-european-languages-are-members-2%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2017%2F03%2F10%2Fthe-european-languages-are-members-2%2F#038;format=xml">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<style type="text/css" title="dynamic-css" class="options-output">body{font-weight:300;font-style:normal;color:#989898;font-size:14px;}</style>
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="post-template-default single single-post postid-235 single-format-standard wpb-js-composer js-comp-ver-6.2.0 vc_responsive">

    <!-- PRELOADER -->
    <!-- /PRELOADER -->

    <!-- OVERLAY MENU -->
    <div id="overlay-menu" class="overlay-menu">

        <a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="ion-close-round"></i></a>
        
        <div class="overlay-menu-inner">
            <nav class="overlay-menu-nav">
        
                <ul id="nav" class="">
<li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-149"><a title="Home" href="/">Home</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207 slidedown ">
<a title="About" href="#">About <i class="icon-down-open-mini"></i></a>
<ul>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-327"><a title="Education" href="/">Education</a></li>
	<li id="menu-item-328" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-328"><a title="Qualification/training" href="/">Qualification/training</a></li>
	<li id="menu-item-329" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-329"><a title="Experience" href="/">Experience</a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-330"><a title="Publication" href="/">Publication</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-42 slidedown ">
<a title="Services" href="#">Services <i class="icon-down-open-mini"></i></a>
<ul>
	<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-299"><a title="Weight Management Coaching" href="/">Weight Management Coaching</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-331"><a title="Plant-based Coaching" href="/">Plant-based Coaching</a></li>
	<li id="menu-item-332" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-332"><a title="Restaurant Consulting" href="/">Restaurant Consulting</a></li>
</ul>
</li>
<li id="menu-item-326" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-326"><a title="Contact" href="/">Contact</a></li>
</ul>        
            </nav>
        </div>
        
        <div class="overlay-navigation-footer">
        
            <div class="container">
        
                <div class="row">
        
                    <div class="col-sm-12 text-center">
                        <p class="copyright font-alt m-b-0"></p>
                    </div>
        
                </div>
        
            </div>
        
        </div>

    </div>
    <!-- /OVERLAY MENU -->

    <!-- WRAPPER -->
    <div class="wrapper">

        <!-- NAVIGATION -->
        <nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">

            <div class="container">
            
                <div class="navbar-header">
                    <!-- YOU LOGO HERE -->
                    <a class="navbar-brand" href="/">
                        <!-- IMAGE OR SIMPLE TEXT -->
                                                                                        </a>
                </div>
            
                <!-- ICONS NAVBAR -->
                <ul id="icons-navbar" class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" id="toggle-menu" class="show-overlay" title="Menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                    </li>
                </ul>
                <!-- /ICONS NAVBAR -->
                <ul class="extra-navbar nav navbar-nav navbar-right ">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-149"><a title="Home" href="/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207 ">
<a title="About" href="#">About <i class="fa fa-angle-down"></i></a>
<ul role="menu" class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-327"><a title="Education" href="/">Education</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-328"><a title="Qualification/training" href="/">Qualification/training</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-329"><a title="Experience" href="/">Experience</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-330"><a title="Publication" href="/">Publication</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-42 ">
<a title="Services" href="#">Services <i class="fa fa-angle-down"></i></a>
<ul role="menu" class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-299"><a title="Weight Management Coaching" href="/">Weight Management Coaching</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-331"><a title="Plant-based Coaching" href="/">Plant-based Coaching</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-332"><a title="Restaurant Consulting" href="/">Restaurant Consulting</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-326"><a title="Contact" href="/">Contact</a></li>
</ul>                          
            
            </div>

        </nav> 
<section class="module module-parallax bg-light">

            <!-- HERO TEXT -->
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="mh-line-size-3 font-alt m-b-20">The European languages are members</h1>
                    </div>
                </div>

            </div>
            <!-- /HERO TEXT -->

        </section>
        <!-- /HERO -->

        <!-- SINGLE POST -->
        <section class="module">

            <div class="container">

                <div class="row">

                    <!-- CONTENT -->
                    <div class="col-sm-9">

                        <article class="post post-single">

                                                        <div class="post-media">
                                <img src="/wp-content/uploads/2017/03/blog-1.jpg" alt="">
                            </div>                            <div class="post-meta font-alt">
                                                                    By                                     <a href="/author/eliuser/" title="Posts by eliUser" rel="author">eliUser</a> / 10 March 2017 / <a href="/category/design/">Design </a>, <a href="/category/photography/">Photography </a> / <a href="/2017/03/10/the-european-languages-are-members-2/#comments">2 Comments<span class="screen-reader-text"> on The European languages are members</span></a>                            </div>

                            <!-- HEADER -->
                            <!-- /HEADER -->

                            <!-- POST CONTENT -->
                            <div class="post-entry">
                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
<blockquote>
<p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.</p>
</blockquote>
<p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
<ul>
<li>For science, music, sport, etc.</li>
<li>Their separate existence is a myth.</li>
<li>The European languages are members.</li>
</ul>
<p>It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family.</p>
<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.</p>
                                                            </div>
                            <!-- /POST CONTENT -->

                            <!-- TAGS -->
                            <div class="tags">
                                <a href="/tag/art/" rel="tag">Art</a><a href="/tag/design/" rel="tag">Design</a><a href="/tag/pop-culture/" rel="tag">Pop Culture</a>                            </div>
                            <!-- /TAGS -->

                        </article>

                        <!-- AUTHOR -->
                                                <div class="post-author">
                            <h4 class="post-author-title font-alt">                                    Author                                    </h4>
                            <hr class="divider m-b-30">

                            <div class="author-bio">
                                                            <div class="author-avatar">
                                    <img src="http://shtheme.com/demosd/smart/wp-content/uploads/2017/03/128.jpg" alt="">
                                </div>
                                                                <div class="author-content">
                                    <h5 class="author-name font-alt">Mark Stone</h5>
                                    <p>It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is.</p>
                                    <ul class="social-icon-links socicon-round">
                                                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                                                                                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>                                                                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>                                                                                <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>                                                                            </ul>
                                </div>
                            </div>

                        </div>                        <!-- /AUTHOR -->

                        <!-- COMMENTS -->
                        

    <div class="comments">
        <h4 class="comment-title font-alt">2 Comments</h4>
        <hr class="divider m-b-30">

                <div class="comment clearfix">
                  <div class="comment-avatar">
                    <img alt="" src="http://2.gravatar.com/avatar/8d7f8f96834d152aa4f1ab35a7e8ebd4?s=70&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/8d7f8f96834d152aa4f1ab35a7e8ebd4?s=140&#038;d=mm&#038;r=g 2x" class="avatar avatar-70 photo" height="70" width="70" decoding="async">                  </div>
                  <div class="comment-content clearfix">
                    <h5 class="comment-author font-alt">
                      admin                    </h5>
                    <div class="comment-body">
                      <p></p>
<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>

                    </div>
                    <div class="comment-meta font-alt">March 10 , 2017, 2:10 am - <a rel="nofollow" class="comment-reply-link" href="/2017/03/10/the-european-languages-are-members-2/?replytocom=2#respond" data-commentid="2" data-postid="235" data-belowelement="comment-2" data-respondelement="respond" data-replyto="Reply to admin" aria-label="Reply to admin">Reply</a>
</div>
                  </div>
                </div>
   
<ul class="children">
        <div class="comment clearfix">
                  <div class="comment-avatar">
                    <img alt="" src="http://2.gravatar.com/avatar/8d7f8f96834d152aa4f1ab35a7e8ebd4?s=70&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/8d7f8f96834d152aa4f1ab35a7e8ebd4?s=140&#038;d=mm&#038;r=g 2x" class="avatar avatar-70 photo" height="70" width="70" decoding="async">                  </div>
                  <div class="comment-content clearfix">
                    <h5 class="comment-author font-alt">
                      admin                    </h5>
                    <div class="comment-body">
                      <p></p>
<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The European languages are members of the same family. Their separate existence is a myth.</p>

                    </div>
                    <div class="comment-meta font-alt">March 10 , 2017, 2:11 am - <a rel="nofollow" class="comment-reply-link" href="/2017/03/10/the-european-languages-are-members-2/?replytocom=3#respond" data-commentid="3" data-postid="235" data-belowelement="comment-3" data-respondelement="respond" data-replyto="Reply to admin" aria-label="Reply to admin">Reply</a>
</div>
                  </div>
                </div>
   
<!-- #comment-## -->
</ul>
<!-- .children -->
<!-- #comment-## -->
         

    </div>
 

    <div class="comment-form">

                            <div class="row">
    	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2017/03/10/the-european-languages-are-members-2/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://localhost/eli_website/wp-comments-post.php" method="post" id="" class="comment-form1" novalidate>
<div class="col-md-12">
                        <div class="form-group">
                            <textarea name="comment" aria-required="true" class="form-control" placeholder="Comment" rows="6"></textarea>
                        </div>
                    </div>
<div class="col-md-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name">
                                        </div>
                                    </div>
<div class="col-md-4">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="E-mail">
                                        </div>
                                    </div>
<div class="col-md-4">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Website">
                                        </div>
                                    </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="235" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	    </div>

                        </div>
                    </div>
                    <!-- /CONTENT -->

                    <!-- SIDEBAR -->
                    <div class="col-sm-3 m-t-sm-60">

                        <!-- WIDGET -->
                        	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/eli_website/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button wp-element-button">Search</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/02/28/hi-there/">Hi There</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2023/02/27/hello-world/">Hello world!</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2017/03/10/it-will-be-as-simple-as-occidental-3/">It will be as simple as Occidental</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2017/03/10/the-european-languages-are-members-2/">The European languages are members</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2017/03/10/the-new-common-language-will-be-2/">The new common language will be</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://en-gb.wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="/2023/02/27/hello-world/#comment-1">Hello world!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">admin</span> on <a class="wp-block-latest-comments__comment-link" href="/2017/03/10/it-will-be-as-simple-as-occidental-3/#comment-4">It will be as simple as Occidental</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">admin</span> on <a class="wp-block-latest-comments__comment-link" href="/2017/03/10/the-european-languages-are-members-2/#comment-3">The European languages are members</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">admin</span> on <a class="wp-block-latest-comments__comment-link" href="/2017/03/10/the-european-languages-are-members-2/#comment-2">The European languages are members</a></footer></article></li>
</ol>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="/2023/02/">February 2023</a></li>
	<li><a href="/2017/03/">March 2017</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-3">
<a href="/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-4">
<a href="/category/photography/">Photography</a>
</li>
	<li class="cat-item cat-item-1">
<a href="/category/uncategorised/">Uncategorised</a>
</li>
</ul>
</div></div></div>                         <!-- /WIDGET -->

                    </div>
                    <!-- /SIDEBAR -->

                </div>

            </div>

        </section>
    
<footer class="module bg-light">

            <div class="container">
            
                <div class="row">
            
                    <div class="col-sm-12">
            
                        <ul class="social-text-links font-alt text-center m-b-20">
                                                    <li><a href="#">                        Facebook                        </a></li>
                                                                                    <li><a href="#">                        Google plus                        </a></li>
                                                                                    <li><a href="#">                        Twitter                        </a></li>
                                                                                    <li><a href="#">                        Linkedin                        </a></li>
                                                                                </ul>
            
                    </div>
            
                </div>
            
                <div class="row">
            
                    <div class="col-sm-12">
            
                        <p class="copyright text-center m-b-0">							
							© 2023 - Dietitian Eli                        </p>
            
                    </div>
            
                </div>
            
            </div>

        </footer>
        <!-- /FOOTER -->

    </div>
    <!-- /WRAPPER -->

    <!-- SCROLLTOP -->
    <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
    </div>

    <!-- Javascript files -->
    <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/total.js?ver=6.1.1" id="total-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/bootstrap/js/bootstrap.min.js?ver=6.1.1" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.superslides.min.js?ver=6.1.1" id="superslides-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.mb.YTPlayer.min.js?ver=6.1.1" id="YTPlayer-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.magnific-popup.min.js?ver=6.1.1" id="magnific-popup-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/owl.carousel.min.js?ver=6.1.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.simple-text-rotator.min.js?ver=6.1.1" id="simple-text-rotator-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/script.js?ver=6.1.1" id="script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visualcomposer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.2.0" id="isotope-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/packery-mode.pkgd.min.js?ver=6.1.1" id="packery-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/appear.js?ver=6.1.1" id="appear-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.easing.1.3.js?ver=6.1.1" id="easing-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/wow.min.js?ver=6.1.1" id="wow-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jqBootstrapValidation.js?ver=6.1.1" id="jqBootstrapValidation-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.fitvids.js?ver=6.1.1" id="fitvids-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.parallax-1.1.3.js?ver=6.1.1" id="parallax-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/contact.js?ver=6.1.1" id="contact-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/custom.js?ver=6.1.1" id="smart-custom-js"></script>

</body>
</html>