<!DOCTYPE html>
<html dir="ltr" lang="en-GB" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8" utf-8>
    <!-- Favicons-->
        <link rel="shortcut icon" type="image/x-icon">
        
    <title>Dark Header - Dietitian Eli</title>

		<!-- All in One SEO 4.3.2 - aioseo.com -->
		<meta name="robots" content="max-image-preview:large">
		<link rel="canonical" href="/">
		<meta name="generator" content="All in One SEO (AIOSEO) 4.3.2 ">
		<meta property="og:locale" content="en_GB">
		<meta property="og:site_name" content="Dietitian Eli -">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Dark Header - Dietitian Eli">
		<meta property="og:url" content="/">
		<meta property="article:published_time" content="2017-03-13T08:50:45+00:00">
		<meta property="article:modified_time" content="2023-03-03T09:50:38+00:00">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Dark Header - Dietitian Eli">
		<script type="application/ld+json" class="aioseo-schema">{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"\/#listItem","position":1,"item":{"@type":"WebPage","@id":"\/","name":"Home","url":"\/"}}]},{"@type":"Organization","@id":"\/#organization","name":"Dietitian Eli","url":"\/"},{"@type":"WebPage","@id":"\/#webpage","url":"\/","name":"Dark Header - Dietitian Eli","inLanguage":"en-GB","isPartOf":{"@id":"\/#website"},"breadcrumb":{"@id":"\/#breadcrumblist"},"datePublished":"2017-03-13T08:50:45+00:00","dateModified":"2023-03-03T09:50:38+00:00"},{"@type":"WebSite","@id":"\/#website","url":"\/","name":"Dietitian Eli","inLanguage":"en-GB","publisher":{"@id":"\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"\/?s={search_term_string}"},"query-input":"required name=search_term_string"}}]}</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Dietitian Eli &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dietitian Eli &raquo; Comments Feed" href="/comments/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.12.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.4" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/smart/assets/bootstrap/css/bootstrap.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/smart/assets/css/font-awesome.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-css" href="/wp-content/themes/smart/assets/css/ionicons.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="simpletextrotator-css" href="/wp-content/themes/smart/assets/css/simpletextrotator.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="/wp-content/themes/smart/assets/css/magnific-popup.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/smart/assets/css/owl.carousel.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="superslides-css" href="/wp-content/themes/smart/assets/css/superslides.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="vertical-css" href="/wp-content/themes/smart/assets/css/vertical.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/smart/assets/css/animate.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="smart-fonts-css" href="//fonts.googleapis.com/css?family=Dosis%3A300%2C400%2C500%2C600%2C700%2C800%7CLibre%2BBaskerville%3A400i%7COpen%2BSans%3A400%2C400i%2C700%26subset%3Dlatin%2Clatin-ext&#038;ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="smart-style1-css" href="/wp-content/themes/smart/assets/css/style1.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="smart-style-css" href="/wp-content/themes/smart/style.css?ver=2016-03-27" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="/wp-content/plugins/visualcomposer/assets/css/js_composer.min.css?ver=6.2.0" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/108">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F#038;format=xml">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<style type="text/css" title="dynamic-css" class="options-output">body{font-weight:300;font-style:normal;color:#989898;font-size:14px;}</style>
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="home page-template page-template-page-templates page-template-template-home2 page-template-page-templatestemplate-home2-php page page-id-108 wpb-js-composer js-comp-ver-6.2.0 vc_responsive">

    <!-- PRELOADER -->
    <!-- /PRELOADER -->

    <!-- OVERLAY MENU -->
    <div id="overlay-menu" class="overlay-menu">

        <a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="ion-close-round"></i></a>
        
        <div class="overlay-menu-inner">
            <nav class="overlay-menu-nav">
        
                <ul id="nav" class="">
<li id="menu-item-149" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-149 active"><a title="Home" href="/">Home</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207 slidedown ">
<a title="About" href="#">About <i class="icon-down-open-mini"></i></a>
<ul>
	<li id="menu-item-327" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-327 active"><a title="Education" href="/">Education</a></li>
	<li id="menu-item-328" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-328 active"><a title="Qualification/training" href="/">Qualification/training</a></li>
	<li id="menu-item-329" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-329 active"><a title="Experience" href="/">Experience</a></li>
	<li id="menu-item-330" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-330 active"><a title="Publication" href="/">Publication</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-42 slidedown ">
<a title="Services" href="#">Services <i class="icon-down-open-mini"></i></a>
<ul>
	<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-299 active"><a title="Weight Management Coaching" href="/">Weight Management Coaching</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-331 active"><a title="Plant-based Coaching" href="/">Plant-based Coaching</a></li>
	<li id="menu-item-332" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-332 active"><a title="Restaurant Consulting" href="/">Restaurant Consulting</a></li>
</ul>
</li>
<li id="menu-item-326" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-326 active"><a title="Contact" href="/">Contact</a></li>
</ul>        
            </nav>
        </div>
        
        <div class="overlay-navigation-footer">
        
            <div class="container">
        
                <div class="row">
        
                    <div class="col-sm-12 text-center">
                        <p class="copyright font-alt m-b-0"></p>
                    </div>
        
                </div>
        
            </div>
        
        </div>

    </div>
    <!-- /OVERLAY MENU -->

    <!-- WRAPPER -->
    <div class="wrapper">

        <!-- NAVIGATION -->
        <nav class="navbar navbar-custom navbar-transparent navbar-fixed-top">

            <div class="container">
            
                <div class="navbar-header">
                    <!-- YOU LOGO HERE -->
                    <a class="navbar-brand" href="/">
                        <!-- IMAGE OR SIMPLE TEXT -->
                                                                            </a>
                </div>
            
                <!-- ICONS NAVBAR -->
                <ul id="icons-navbar" class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" id="toggle-menu" class="show-overlay" title="Menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                    </li>
                </ul>
                <!-- /ICONS NAVBAR -->
                <ul class="extra-navbar nav navbar-nav navbar-right ">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-149 active"><a title="Home" href="/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207 ">
<a title="About" href="#">About <i class="fa fa-angle-down"></i></a>
<ul role="menu" class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-327 active"><a title="Education" href="/">Education</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-328 active"><a title="Qualification/training" href="/">Qualification/training</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-329 active"><a title="Experience" href="/">Experience</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-330 active"><a title="Publication" href="/">Publication</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-42 ">
<a title="Services" href="#">Services <i class="fa fa-angle-down"></i></a>
<ul role="menu" class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-299 active"><a title="Weight Management Coaching" href="/">Weight Management Coaching</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-331 active"><a title="Plant-based Coaching" href="/">Plant-based Coaching</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-332 active"><a title="Restaurant Consulting" href="/">Restaurant Consulting</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-326 active"><a title="Contact" href="/">Contact</a></li>
</ul>                          
            
            </div>

        </nav>
	
					<section id="hero" class="module-hero module-parallax module-full-height bg-dark-60" data-background="http://localhost/eli_website/wp-content/uploads/2023/03/eli_workshop-01.jpg">

            <!-- HERO TEXT -->
            <div class="hero-caption">
                <div class="hero-text">

                    <h1 class="mh-line-size-1 font-alt m-b-50">Elisabeth Haljas </h1>
                    <h5 class="mh-line-size-4 font-alt">Professional Dietitian</h5>

                </div>
            </div>
            <!-- /HERO TEXT -->

        </section>
        
			
	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<!-- SERVICES 3 COLUMNS -->
<section class="module">

	<div class="container">

		<div class="section-heading">		
			<h1>Hello! I'm Eli, a specialist weight management dietitian with a background in professional cheffing, and extensive
				experience with plant-based diets.</h1>
		</div>

		<hr class="divider">
<!-- DIVIDER -->

		<div class="section-heading">
			<h2>Services</h2>
			<p>I am offering several different types of services to suit your needs depending on what you are looking for. Click on
				the options to explore further, or contact me for a <strong>free 15-minute initial consultation</strong>, to discuss what you are
				looking for, and how we could work best together.</p>
		</div>

		<div class="row multi-columns-row">

			<!-- PRICE-TABLE -->
			<div class="col-sm-12 col-md-4 col-lg-4">
				<div class="price-table font-alt">
					<h4>Weight Management Coaching</h4>
					<div class="borderline"></div>
					<p>One-off consultation 60min</p>
					<p>Would you like to lose weight in a healthy way? You may have tried many diets before, but something is just not quite right.</p>
					<ul class="price-details">
						<li>One-off consultation 60min</li>
						<li>Package of 5 consultations 5 x 60min</li>
					</ul>
					<a href="#" class="btn btn-d btn-round">Find out more</a>
				</div>
			</div>
			<!-- /PRICE-TABLE -->

			<!-- PRICE-TABLE -->
			<div class="col-sm-6 col-md-4 col-lg-4">
				<div class="price-table font-alt">
					<h4>Weight Management Coaching</h4>
					<div class="borderline"></div>
					<p>One-off consultation 60min</p>
					<p>Would you like to lose weight in a healthy way? You may have tried many diets before, but something is just not quite right.</p>
					<ul class="price-details">
						<li>One-off consultation 60min</li>
						<li>Package of 5 consultations 5 x 60min</li>
					</ul>
					<a href="#" class="btn btn-d btn-round">Find out more</a>
				</div>
			</div>
			<!-- /PRICE-TABLE -->

			<!-- PRICE-TABLE -->
			<div class="col-sm-6 col-md-4 col-lg-4">
				<div class="price-table font-alt">
					<h4>Weight Management Coaching</h4>
					<div class="borderline"></div>
					<p>One-off consultation 60min</p>
					<p>Would you like to lose weight in a healthy way? You may have tried many diets before, but something is just not quite right.</p>
					<ul class="price-details">
						<li>One-off consultation 60min</li>
						<li>Package of 5 consultations 5 x 60min</li>
					</ul>
					<a href="#" class="btn btn-d btn-round">Find out more</a>
				</div>
			</div>
			<!-- /PRICE-TABLE -->

		</div>

	</div>

</section>
<!-- /SERVICES 3 COLUMNS -->

		</div>
	</div>
			
		

 
<footer class="module bg-light">

            <div class="container">
            
                <div class="row">
            
                    <div class="col-sm-12">
            
                        <ul class="social-text-links font-alt text-center m-b-20">
                                                    <li><a href="#">                        Facebook                        </a></li>
                                                                                    <li><a href="#">                        Google plus                        </a></li>
                                                                                    <li><a href="#">                        Twitter                        </a></li>
                                                                                    <li><a href="#">                        Linkedin                        </a></li>
                                                                                </ul>
            
                    </div>
            
                </div>
            
                <div class="row">
            
                    <div class="col-sm-12">
            
                        <p class="copyright text-center m-b-0">							
							© 2023 - Dietitian Eli                        </p>
            
                    </div>
            
                </div>
            
            </div>

        </footer>
        <!-- /FOOTER -->

    </div>
    <!-- /WRAPPER -->

    <!-- SCROLLTOP -->
    <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
    </div>

    <!-- Javascript files -->
    <script type="text/html" id="wpb-modifications"><script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.4" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/total.js?ver=6.1.1" id="total-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/bootstrap/js/bootstrap.min.js?ver=6.1.1" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.superslides.min.js?ver=6.1.1" id="superslides-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.mb.YTPlayer.min.js?ver=6.1.1" id="YTPlayer-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.magnific-popup.min.js?ver=6.1.1" id="magnific-popup-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/owl.carousel.min.js?ver=6.1.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.simple-text-rotator.min.js?ver=6.1.1" id="simple-text-rotator-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/script.js?ver=6.1.1" id="script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visualcomposer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.2.0" id="isotope-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/packery-mode.pkgd.min.js?ver=6.1.1" id="packery-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/appear.js?ver=6.1.1" id="appear-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.easing.1.3.js?ver=6.1.1" id="easing-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/wow.min.js?ver=6.1.1" id="wow-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jqBootstrapValidation.js?ver=6.1.1" id="jqBootstrapValidation-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.fitvids.js?ver=6.1.1" id="fitvids-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/jquery.parallax-1.1.3.js?ver=6.1.1" id="parallax-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/contact.js?ver=6.1.1" id="contact-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart/assets/js/custom.js?ver=6.1.1" id="smart-custom-js"></script>
<script type="text/javascript" src="/wp-content/plugins/visualcomposer/assets/js/dist/js_composer_front.min.js?ver=6.2.0" id="wpb_composer_front_js-js"></script>

</body>
</html>